vi

CONTENTS

PAGE
FEsc-ENNlNE VEnsEs IN HoNouH oF THE
MARRIAGE OF THE EMPEnoH HoNonms . 230
EPiTHALAmUM ot· HoNomus ΑΜ) MAmA—
PREFACE . . . . . . . 240
EP1THALAM10M . . . . . . 242
PANEGYmc οΝ THE THmn coNsumHm OF THE
EMPERoR HoNomus (Aa). 396)—
PREFACE . . . . . . . 268
PANEGYmc . . . . . . 270
PANEvac οΝ THE EouHTH coNsu1.SH11³ or THE
EMPEROR HoNomus (Aa). 398) . . 286
PANEGYmc oN THE coNsuLSpr oF FL. MANMUS
THEonoRus (Aa). 399)-—
PHEEAcE . . . . . . . 336
PANEovmc . . . . . . 338

oN sT1mcHo's CONSULSHIP (Aa). 400)—

ΒοοΚ 1 . . . . . . . 364·

